---
title: 二分查找
---

**定义**：二分查找是一个高效率的查找方法，通常应用在顺序存储结构，且关键字有序。

**查找过程**：

1. 将搜索空间中间的数mid与target比较
2. 当mid数小于target说明target在搜索空间右边，将[mid+1-right]作为搜索空间，当mid数大于target说明target在搜索空间左边，将left-mid-1作为搜索空间。
3. 重复1.2步骤，直至发现target或搜索空间为0

**核心思想**：不断缩小搜索范围空间来寻值。



# 基本方法

左闭右闭

```java
public int search(int[] nums, int target) {
       //最简单的模板
      int left = 0, right = nums.length-1;
       while(left <= right){ // [left, right]
           int mid = left + (right - left)/2;
           if(nums[mid] == target) return mid;
           else if(nums[mid] > target){
               right = mid -1; //nums[mid]参与了运算，即[left, mid]结束搜索，下一个搜索空间为[mid+1,right]
           }else{
               left = mid + 1; //同理,[mid, right]结束搜索，下一个搜索空间为[left, mid-1]
           }
       }
       return -1;
   }
```

左闭右开

```java
public int search(int[] nums, int target) {
       int left = 0 ,right = nums.length;
       while(left < right){ //[left, right)，因为right = nums.length 表示nums[right]是不存在的数
           int mid = (left + right)/2;
           if(nums[mid] == target) return mid;
           else if(nums[mid] < target){
               left = mid + 1; // nums[mid]参与运算，即[left, mid]结束搜索，下一个[mid+1, right)
           }else{
               right = mid; //同理，[mid,right)结束，下一个搜索空间是[left, mid-1],这里为了保持左闭右开的一致性，用right表示mid-1，即[left, mid-1] == [left, mid) == [left, right)
           }
       }
       return -1;
   }
```



之前不太明白左闭右开的搜索逻辑，但是在LC上看了大佬liweiwei1419的文章后才算是豁然开朗。



# LeetCode题



## [ 35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

这题算是第三个模板，只有两个判断，同过不断缩短搜索空间，最后left == right跳出循环

```
public int searchInsert(int[] nums, int target) {
    //首先弄懂它查找的值在数组中的实际意义，找到target第一次大于等于元素的下标
    int left = 0, right = nums.length;
    while(left < right){ //当left和right重合，停止搜索，即left是大于或等于的元素下标
        int mid = (left+right)/2;
        if(nums[mid] < target){
            left = mid + 1; //[left, mid] 小于它 [mid+1, right)
        }else{
            right = mid; //[mid, right)
        }
    }
    return left;
}
```

## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```
public int[] searchRange(int[] nums, int target) {
    int leftBorder = getLeftBorder(nums, target);
    int rightBorder = getRightBorder(nums, target);
    if(leftBorder == -2 ||  rightBorder == -2) return new int[]{-1,-1}; //因为它不但向一边逼近
    if(rightBorder - leftBorder > 1) return new int[]{leftBorder+1, rightBorder-1};
    else return new int[]{-1,-1};
}

public int getLeftBorder(int[] nums, int target){
    //寻找左边界,即重复元素第一个，那么右边不断向左缩短即可
    int left = 0, right = nums.length;
    int ans = -2;
    while(left < right){
        int mid = (left+right)/2;
        if(nums[mid] >= target){ //因为是右边不断向左缩小，那么必然有相等的情况
            right = mid; // [mid, right) --> [left, mid-1] -- >[left, mid) 
            ans = right - 1;
        }else{
            left = mid + 1; //[left, mid] --> [mid+1, right]
        }
    }
    return ans;
}

public int getRightBorder(int[] nums, int target){
    int left = 0, right = nums.length;
    int ans= -2;
    while(left < right){
        int mid = (left+right)/2;
        if(nums[mid] <= target){ //，如果不存该数，例如nums = [5,7,7,8,8,10], target = 6，那么不会进入下面语句
            //左边向右逼近，
            left = mid + 1; ////[left, mid] --> [mid+1, right]
            ans = left;
        }else{
            right = mid;
        }
    }
    return ans;
}
```

## [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

```
public int mySqrt(int x) {
    // 有序，找值，k² <= x 中k的最大值

    int left = 0, right = x; //这里不能x/2，因为x/2，因为奇偶数不同，奇数除2会向下取整数，所以成闭区间，偶数又是开区间
    int ans = 1;
    while(left <= right){
        int mid = left + (right-left)/2;
        if((long)mid*mid <= x){
            //应该是向右逼近，
            ans = mid; //ans记下当前满足条件的k
            left = mid + 1;
        }else{
            right = mid - 1;
        }
    }
    return ans;
}
```

## [367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

```
class Solution {
    public boolean isPerfectSquare(int num) {
       //和x一样
        int left = 0, right = num;
        int ans = -1;
        while(left <= right){
            int mid = (right-left)/2 + left;
            if((long)mid*mid <= num){
                ans = mid;
                left = mid + 1;
            }else{
                right = mid - 1;
            }
        }
        return ans*ans == num;
    }
}
```

## 总结

上面部分我基本只写了两种判断就是为了锻炼分析搜索空间的能力。一定要记住核心思想：**不断的减小搜索空间**。

解题首要要判断我们到底要找的是什么样的值，有哪些特征。

比如说35.搜索插入位置，我们要找到值是一个大于等于target的元素下标。

*当前左边所有的搜索空间均小于它，那么反过来，随着搜索空间的减小，mid+1是不是最终就大于等于target*

```
if(nums[mid] < target){ 
   left = mid + 1; //[left, mid] 小于它 [mid+1, right)
```

*同理,右边所有的搜索空间均大于等于它，那么最终left == right的时候，right就停在了大于等于target的元素下标的位置*

```
else{ 
    right = mid; //[mid, right)
 }
```

所以最后返回 left或right均可。

34,69,367问题都是类似，都是找元素下标，34左边找第一个target下标，右边找最后一个target下边，69和367是一样的问题，34找k²<=x的最大值k,367找k²==x。都是逐步减小搜索空间，然后逼近。仔细体会



下面增补了一些做过的二分查找

## [611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

没有二分查找效率高

```java
class Solution {
    public int triangleNumber(int[] nums) {
        //双指针：用i固定住，j,k则是双指针移动，和三数之和类似
        int len = nums.length;
        int ans = 0;
        Arrays.sort(nums);
        for(int i = 0; i < len - 2; ++i){
            int fast = i+1; //将fast放在这，是因为当slow++向后移，fast不可能重新从slow+1开始遍历，因为随着slow增加，前面的数肯定
            //会继续算在ans里，所以，fast继续在老位置向后遍历。或者记住我们是查找范围不是查找值即可
            for(int slow = i+1; slow < len - 1; ++slow){
                while(fast < len && nums[fast] < nums[slow] + nums[i]){
                    //等到fast == i + slow时，就不满足条件了
                    fast++;
                }
                ans += Math.max(fast - slow-1, 0); //[slow,fast],这个区间的数都表示第三边小于两边之和
            }
        }
        return ans;
    }
}
```

二分查找

```java
class Solution {
    public int triangleNumber(int[] nums) {
        //同三数之和
        Arrays.sort(nums);
        int len = nums.length;
        int ans = 0;
        for(int i = 0; i < len-2; ++i){
            for(int j = i+1; j< len-1; ++j){
                int left = j+1;
                int right = len;
                while(left < right){
                    int mid = (left+right)/2;
                    if(nums[mid] >= nums[i] + nums[j]){
                        //两边之和大于另一边，等于也不行。[mid, right]没有找到该数 
                        right = mid;//下一个搜索区间[left, right)
                    }else{
                        left = mid + 1;// [left, mid]，mid存在这个数，下一个搜索区间[mid+1,right)
                    }
                }
                ans += left - 1 - j; 
            }
        }
        return ans;
    }
}
```

## [287. 寻找重复数](https://leetcode.cn/problems/find-the-duplicate-number/)

从重复数开始，下标和数组元素就会一一对齐，我们寻找那个首先对齐的元素。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums);
        int left = 0, right = nums.length-1;
        while(left <= right){
            int mid = left + (right-left)/2;
            if(nums[mid] > mid){
                left = mid + 1;
            }else{
                right = mid - 1;
            }
        }
        return left;
    }
}
```





