title: 滑动窗口

----

**定义**：不断的调节子序列的起始位置和终止位置，得到我们想要的结果。

# 模板

```java
for(枚举选择)
	右边界
	while(窗口条件)
		左边界
		更新结果

```



# 通用模板

给出更具体的模板，当你做的题有一定累积，下面的模板则更是锦上添花。

```java
//1.需要维护的变量，长度大小，数和，哈希表等
int sum, Map。。。
//2.定义首尾端
int left = 0, right = 0
while(right < len){
//3.更新维护的变量
sum +=, map.put.. 

//4.下面有两种情况，一种是长度可变的窗口，一种是长度固定的窗口
//4.1长度可变，一般是在3更新维护变量时，破坏了窗口的合法性，
//需要在while中，更改维护的变量并且左移指针来恢复窗口的合法性
while(长度可变){
	sum -= nums[left];
	left++;
}

//4.2长度不可变，一般是在满足条件后，用if判断当前窗口是否达到限定长度，
//然后左指针迁移一个单位，保证下次右指针右移，窗口长度不变
if(长度不变){
	left++;
}

//5.更新答案，一般求法都是求解窗口的最大长度，不是必要步骤，但很常见
ans = Math.max(ans, right - left);
right++;

}

//返回答案
```



# LeetCode题

下面是自己在LC上刷到题



## [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

```java
public int minSubArrayLen(int target, int[] nums) {
        //滑动窗口：右边界走，满足条件在while里处理左边界
        int tmp = 0; // step1:定义需要维护的变量，tmp，变量和
        int left = 0, right = 0; //step2:窗口的首尾两端
        int len = nums.length;
        int ans = len+1;
        while(right < len){
            tmp += nums[right]; //step3:更新维护的变量
            
            //step4情况1：窗口长度固定：用if语句判断当前窗口是否达到了限定长度，
            // 达到了，窗口左指针前移一个单位，来保证下一次右指针右移时，窗口长度不变，

            while(tmp >= target){ //step4情况2：窗口长度可变：当前窗口不合法，tmp和大于目标值，
                // 用while不断的移动左指针剔除非法元素直至窗口合法，在左指针移动前更新维护的变量
                ans = Math.min(right - left, ans); //因为这是求最小，left = 0, right = 0,那么最小的就是0，所以放在while里面合适
                tmp -= nums[left];
                left++;
            }
        }
        return ans;
    }
```

## [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)

```java
public int totalFruit(int[] fruits) {
    Map<Integer, Integer> map = new HashMap<>(); //维护的变量，维护摘下的水果不超过2个
    int left = 0, right = 0;
    int ans = 0;
    while(right < fruits.length){
        map.put(fruits[right], map.getOrDefault(fruits[right], 0) + 1); //更新维护变量：放入水果
        while(map.size() > 2){ //判断是否超过窗口条件，长度不固定，这里的窗口长度是两种水果相连的长度，不是两种水果是窗口，所以是可变的
            map.put(fruits[left], map.get(fruits[left])-1); //更新维护变量
            if(map.get(fruits[left]) == 0) map.remove(fruits[left]);
            left++;  //左指针左移，然后不断的更新维护变量，来破坏窗口的非法性
        }
        ans = Math.max(right - left + 1, ans); //更新答案
        right++; 
    }
    return ans;
}
```

## [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```java
public int lengthOfLongestSubstring(String s) {
    //用一个map装字符，当在遍历过程中，
    //发现map中有这个字符，表示重复了，将左指针定位到该字符的位置，每次遍历的过程比较ans大小
    Map<Character, Integer> map = new HashMap<>(); //更新维护变量        
    int left = 0, right = 0; //首尾
    int len = s.length();
    int ans = 0;
    while(right < len){
        char c = s.charAt(right);
        if(map.containsKey(c)){ //长度固定:重复子串的长度固定
            left = Math.max(map.get(c), left); //这里用Math.max是因为可能出现在left前的位置出现重复字符，但是left不能往左移，
        }
        map.put(c, right+1); //更新维护变量
        ans = Math.max(ans, right-left+1);
        right++;
    }
    return ans;
}
```

## [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

```java
public int characterReplacement(String s, int k) {
    //难点在于：窗口条件是什么！ 总字符数 - 最多次字符数 <= k 为合法
    int[] arr = new int[26];        
    int left = 0, right = 0;
    int max = 0;
    int ans = 0;
    while(right < s.length()){
        char c = s.charAt(right);
        //找最多的字符数的
        arr[c - 'A']++; // 找维持窗口条件的最多次字符数
        max = Math.max(max, arr[c - 'A']);
        while(right - left + 1 - max > k){ //长度可变
            arr[s.charAt(left) - 'A']--; //移除最左边元素的字符，如果是最多次字符，下次继续缩短窗口，如果是其他字符，下次增大窗口
            left++; //左移，恢复窗口合法性，
        }
        right++;
        ans = Math.max(ans, right-left); //因为是可变长的滑动窗口，保存历史中最大窗口长度
    }
    return ans;
} 
```

## [1493. 删掉一个元素以后全为 1 的最长子数组](https://leetcode-cn.com/problems/longest-subarray-of-1s-after-deleting-one-element/)

```java
public int longestSubarray(int[] nums) {
   int left = 0, right = 0;
   int k = 0, ans = 0; //k是维护变量，长度
   while(right < nums.length){
       if(nums[right] == 0) ++k; //更新维护变量
       while(k > 1){
           if(nums[left] == 0) --k;
           left++; //左移，直至找到更改维护变量的下标
       }
       right++;
       ans = Math.max(ans, right- left-1);
   }
   return ans;
}
```

## [978. 最长湍流子数组](https://leetcode-cn.com/problems/longest-turbulent-subarray/)

376摆动序列的变形。思路也来自于此

```java
public int maxTurbulenceSize(int[] arr) {
    int pre = 0, cur = 0; //维护变量
    int left = 0, right = 1;
    int len = arr.length;
    if(len < 2) return len;
    int ans = 1;
    while(right < len){
        pre = arr[right] - arr[right-1]; //小于0，前是山峰，大于0，前是低谷，等于0，为平路
        
        if((cur > 0 && pre > 0) || (cur < 0 && pre < 0)){ //不满足条件，左边界右移右指针左边
            left = right-1;
        }
        if(pre == 0) left = right; //不满足条件：左边界右移到右指针
        cur = pre; //更新维护变量
        
        ans = Math.max(ans, right - left+1);
        right++;
    }
    return ans;
}
```

下面给出思路相似的三个题

都是在一个字符串s找另一个字符串t相关性，其中438和567是一样的题，只是叫法不一样，而76则是它们的升级版

## [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

```java
public List<Integer> findAnagrams(String s, String p) {
    List<Integer> ans = new ArrayList<>();
    //本题思路很好想，不停的拿p长度的s子串与p对比，难点在于，使用什么样的结构
    int sLen = s.length();
    int pLen = p.length();
    if(sLen < pLen) return ans;
    int[] sCount = new int[26];  //维护的变量：哈希表sCount, pCount不算是维护变量，只是起一个与窗口元素对比的作用
    int[] pCount = new int[26];
    for(int i = 0; i < pLen; ++i){
        sCount[s.charAt(i) - 'a']++;
        pCount[p.charAt(i) - 'a']++;
    }

    if(Arrays.equals(sCount, pCount)){
        ans.add(0);
    }

    for(int i = 0; i < sLen - pLen; ++i){
        sCount[s.charAt(i) - 'a']--; // 去掉左指针的元素，左指针和右指针是一个指针，共同移动              窗口后移，例如ecbauuuucba ,sCount现在是ecb，去掉e加入cba，这样就对比成功了
        sCount[s.charAt(i+pLen) - 'a']++; 
        if(Arrays.equals(sCount, pCount)){ //这种双哈希表的做法好处就是节省了两子串比较的成本，直接比较哈希表是否相等即可
            ans.add(i+1);
        }
    }
    return ans;
}
```

## [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

同上一题

```java
public boolean checkInclusion(String s1, String s2) {
    int[] sC = new int[26];
    int[] pC = new int[26];
    int len1 = s1.length(), len2 = s2.length();
    if(len1 > len2) return false;
    for(int i = 0; i < len1; ++i){
        sC[s1.charAt(i) - 'a']++;
        pC[s2.charAt(i) - 'a']++;
    }
    if(Arrays.equals(sC, pC)) return true;

    for(int i = 0; i < len2 - len1; ++i){
        pC[s2.charAt(i) - 'a']--;
        pC[s2.charAt(i+len1) - 'a']++;
        if(Arrays.equals(sC, pC)) return true;
    }
    return false;
}
```

## [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

本题是前两题的升级版：也是双哈希表，只是采用了双map

```java
//
public String minWindow(String s, String t) {
        //map元素
     	//维护的变量：窗口，这个窗口会加入两种变量，实变量与虚变量
       //实变量：tMap中含有的元素，虚变量：tMap不含有的元素。
    //这里新增两个概念只是为了让滑动窗口更好理解一点。
        Map<Character, Integer> sMap = new HashMap<>();
        Map<Character, Integer> tMap = new HashMap<>(); //起到对比作用
        for(char c : t.toCharArray()){
            tMap.put(c, tMap.getOrDefault(c, 0)+1);
        }
        int left = 0, right = 0;
        int match = 0;
        int len = s.length()+1;
        int[] ans = new int[2];
        while(right < s.length()){
            char c = s.charAt(right);
            if(tMap.containsKey(c)){ //判断tMap中是否含有实变量
                sMap.put(c, sMap.getOrDefault(c, 0) + 1); //更新维护变量：添加实变量
                if(sMap.get(c).equals(tMap.get(c))){ 
                    match++; //窗口合法性破坏
                }
            }

            while(match == tMap.size()){ //表示窗口的元素全部集齐
                if(right - left < len){ //寻找下标 这里是找答案
                    ans[0] = left;
                    ans[1] = right+1;
                    len = right - left;
                }
                char c1 = s.charAt(left);
                if(sMap.getOrDefault(c1, 0) != 0){ //不是虚变量，即移除实变量
                    sMap.put(c1, sMap.get(c1)-1); //移除实变量
                    if(sMap.get(c1) < tMap.get(c1)){
                        match--;
                    }
                }
                left++; //左移指针，移除虚变量
            }
            right++; //right每一次右移，相当于将虚变量添加入了sMap中
        }
            return s.substring(ans[0], ans[1]);
    }
```

